VITE_SUPABASE_PROJECT_ID="mjimlwcnfxblnactglgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaW1sd2NuZnhibG5hY3RnbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTcwMTksImV4cCI6MjA3OTQzMzAxOX0.XgG-Fo47HQyGSpyUvDAqcduemnoP8lBLPRHxkUWwnTk"
VITE_SUPABASE_URL="https://mjimlwcnfxblnactglgl.supabase.co"
